location / {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $host;
  proxy_redirect off;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_pass http://127.0.0.1:__PORT__;
  ssi off;
}

location /static/ {
  alias __INSTALL_DIR__/app/static/;
  expires max;
  access_log off;
}

upstream notif_server {
  server 127.0.0.1:__PORT_NOTIFS__ fail_timeout=0;
  keepalive 6000;
}

location /notifications/stream {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $http_host;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_pass http://notif_server;

  # Disable buffering and allow long-lived connections
  proxy_buffering off;
  proxy_cache off;
  proxy_redirect off;
  proxy_read_timeout 3600s;
  proxy_send_timeout 3600s;
  send_timeout 3600s;

  # For nginx event-based connection handling
  chunked_transfer_encoding on;
  keepalive_requests 10000;

  # Disable Nginx response buffering (important!)
  gzip off;
  tcp_nopush on;
}