location / {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_pass http://127.0.0.1:__PORT__;
  ssi off;
}

location /static/ {
    alias __INSTALL_DIR__/app/static/;
    expires max;
    access_log off;
}